<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.responsive {
  width: 100%;
  height: auto;
}
  
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 20px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}  
  
  
  
</style>
  
  
  

</head>

<body>
<img src="emlabs.jpg" alt="EmLabs" class="responsive" width="600" height="400">
  
<div class="container">
  <div class="bottom-left">Contact us at: info@emlabs.ca</div>
</div>  
  
</body>
  
  
  
  
  
</html>
